{
  "name": "macro-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch_fred.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node scripts/fetch_fred.mjs && vite build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "chart.js": "^4.4.7",
    "react-chartjs-2": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.14"
  }
}
